<html>


<head>

<meta charset="utf-8">


<title>segundoejemplo</title>

<head>

<meta charset="utf-8">


<title>CSS inheritance</title>

<style>

 
body {

font-family: sans-serif;

color: rgb(92, 0, 230);
 }


h2 
{
 font-family: cursive;

color: rgb(255, 47, 0);
 }



#pagina-info-heading {

background-color: yellow;
 }


p 
{
 color: rgb(255, 0, 38);

font-family: "Helvetica", sans-serif;
 }



#pagina-info {
 color: red;

font-weight: bold;

text-decoration: underline;
 }


.
song-lyrics {

background-color: yellow;

font-family: fantasy;

font-size: 13px;

font-style: 
italic;

line-height: 1.5em;

text-align: center;
 }


a 
{

text-decoration: none;
 }



</style>

</head>

<body>

<h1>partes de la computadora</h1>



<h2 id="pagina-info-heading">la computadora</h2>

<ul>
 
<li>El maus:es la herramienta con la cual movemos todas las partes o documentos 
</li>
 <img scr="mau.jpg">
 
 
<li>El monitor:sirve para mostrar la imagen</li>
 
<img scr="Mon.jpg">
 
<li>El teclado: sirve para poder escribir e colocar algunas cosas e la computadora</li>
 
<img scr="T.jpg">
 
<li>El CPU es donde la computadora procesa y tiene la informacion</li>
 
<img scr="cp.jpg">
 
<li>El procesador es aquel que tiene la funciondel uso de cada sistema en la computadora </li>
 
<img scr="Figur.jpg">
 </ul>

<ul>

 </ul>
</body>

</head>
</html>